<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>De-Posterize image</title>
    <style>
        body {
            background-color: #ffefef;
            padding-left: 200px;
            padding-right: 200px;
            text-align: center;
        }

        .card {
            background-color: #fff;
            display: flex;
            align-items: center;
            margin: 20px;
            box-shadow: 5px 5px 10px gray;
            border-radius: 50px;
        }

        .card>p {
            font-size: 25px;
            font-family: Franklin Gothic medium;
            padding: 20px;
        }

        .card>p:hover {
            animation: fadeOut ease 0.5s;
            animation-fill-mode: forwards;
        }

        .togglePosterize {
            width: auto;
            height: 300px;
            position: relative;
            display: inline-block;
            margin: auto;
            display: flex;
            align-self: center;
        }

        .togglePosterize>img {
            margin: auto;
        }

        .togglePosterize .img-top {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 99;
        }

        .togglePosterize:hover .img-top {
            display: inline;
        }

        @keyframes fadeOut {
            0% {
                color: black;
            }

            100% {
                color: rgb(214, 107, 107)
            }
        }

        @media only screen and (max-width: 1000px) {
            body {
                padding-left: 0;
                padding-right: 0;
            }

            img {
                height: 80%;
                width: auto;
            }
        }

        @media only screen and (max-width: 600px) {
            img {
                height: 50%;
            }

            .card>p {
                font-size: 20px;
            }
        }
    </style>
</head>

<body>
    <h1>De-Posterizing image on mouse hover</h1>
    <p>This is done using css to toggle between posterize and de-posterize on mouse hover</p>
    <div class="card">
        <div class="togglePosterize">
            <img src="/src/YCPosterized.jpg" alt="togglePosterize Back" height=100%>
            <img src="/src/YC.jpg" class="img-top" alt="togglePosterize Front" height=100%>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto fugit culpa asperiores aliquam error
            minima in excepturi odit minus reiciendis!</p>
    </div>
    <div class="card">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab accusantium tempore aperiam velit quisquam autem
            maiores nam vel reiciendis blanditiis!</p>
        <div class="togglePosterize">
            <img src="/src/YCPosterized.jpg" alt="togglePosterize Back" height=100%>
            <img src="/src/YC.jpg" class="img-top" alt="togglePosterize Front" height=100%>
        </div>
    </div>
</body>

</html>